server.port=9900
spring.datasource.url=jdbc:mysql://localhost:3306/human_resource_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true
#multipart
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.maxFileSize= 50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manojhj.xworkz@gmail.com
spring.mail.password=blfuhudgjxncwhvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
