<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }

        main {
            margin: 20px;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <h1>DEXTRIS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="employee">Employees</a></li>
            <li><a href="addsalary">Add Salary</a></li>
            <li><a href="addproject">Add Project</a></li>
            <li><a href="salary">Salary Details</a></li>
            <li><a href="project">Project Details</a></li>
            <li><a href="projectreport">Project Report</a></li>
            <li><a href="leave">Leave Report</a></li>
            <li><a href="pageone">Logout</a></li>
            <li><a href="pagethree">Add User</a></li>
        </ul>
    </nav>

</body>