<head>
  <title>Company Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
            max-width: 400px;
            height: 390px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;

        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            display: block;
            width: 100%;
            padding: 10px;
            /* background-color: #4CAF50; */
            background-color: rgb(194, 127, 4);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #999;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
   
  </style>
</head>
<body>
  <header>
    <h1>DEXTRIS</h1>
  </header>
</body>
<div class="container">
  <h2>Dextris - Login</h2>
  <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
      <div class="form-group">
          <label for="username">Username:</label>
          <input type="text"  ngModel name="userName" id="userName" placeholder="Enter your username" required>
      </div>
    
      <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" ngModel name="userPassword" id="userPassword" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="login">
          <button type="button" onclick="login()" value="login">Login</button>
      </div>
      <a href="#" onclick="forgotPassword()">Forgot Password?</a>
  </form>
</div>






<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Human Resource</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/home"></a>
          </li>
        </ul>
        <button type="button" class="btn btn-success" routerLink="/employee">employeedetails</button>
        <button type="button" class="btn btn-danger" routerLink="/admin">admindetails</button>
      </div>
    </div>
    
  </nav>
 <div class="hello"></div> -->
