<head>
    <title>ICICI Bank - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin-top: -50px;
        }

        .container {
            max-width: 400px;
            height: 390px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;

        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            display: block;
            width: 100%;
            padding: 10px;
            /* background-color: #4CAF50; */
            background-color: rgb(194, 127, 4);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #999;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Dextris - Login</h2>
        <form>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter your username" required>
            </div>
          
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <button type="button" onclick="login()">Login</button>
            </div>
            <a href="#" onclick="forgotPassword()">Forgot Password?</a>
        </form>
    </div>
</body>







<!-- <head>
    <title>Login Page</title>
    
</head>
<body>
    <div class="container">
        <form id="login-form" onsubmit="return login()">
            <h1>Login</h1>
            <div class="input-container">
                <label for="username">Username</label>
                <input type="text" id="username" required>
            </div>
            <div class="input-container">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

 
</body> -->