<head>
    <title>Salary Details</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: rgb(91, 91, 175);
        color: white;
        }
        h1{
            text-align: center;
        }
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      
      }
      tr:nth-child(odd){

background-color: lightblue;

}

tr:nth-child(odd):hover{

background-color: dodgerblue;

color: white;

transform: scale(1.010);

transition: transform 300ms ease-in;

}

tr:nth-child(even){

background-color: #ededed;

}

tr:nth-child(even):hover{

background-color: lightgray;

transform: scale(1.010);

transition: transform 300ms ease-in;


}
    </style>
</head>
<body>
    <h1>Salary Details</h1>
    <table>
        <thead>
            <tr>
                <th>Employee Name</th>
                <th>Amount</th>
                <th>Month</th>
                <th>Transaction Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SOHITH D RAM</td>
                <td>60000</td>
                <td>June 2023</td>
                <td>2023-06-15 10:30 AM</td>
            </tr>
            <tr>
                <td>MANOJ KUMAR NAIK</td>
                <td>55000</td>
                <td>June 2023</td>
                <td>2023-06-20 09:45 AM</td>
            </tr>
            <tr>
                <td>MANOJ GOWDA</td>
                <td>58000</td>
                <td>June 2023</td>
                <td>2023-06-20 09:00 AM</td>
            </tr>
            <tr>
                <td>DILEEP KUMAR</td>
                <td>52000</td>
                <td>June 2023</td>
                <td>2023-06-20 10:45 AM</td>
            </tr>
            <tr>
                <td>SACHIN</td>
                <td>60000</td>
                <td>June 2023</td>
                <td>2023-06-20 07:45 AM</td>
            </tr>
            <tr>
                <td>SURYA</td>
                <td>56000</td>
                <td>June 2023</td>
                <td>2023-06-20 11:45 AM</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</body>
