transaction
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true
