spring.security.user.name=manoj
spring.security.user.password=123

server.port=2589
spring.datasource.url=jdbc:mysql://localhost:3306/manoj
spring.datasource.username=root
spring.datasource.password=Nandan@1995
spring.jpa.hibernate.ddl-auto=update

